[global]
redis_servers='redis://localhost:6379/0'
loglevel='INFO'
logfile.on=True
notifications.mail.on=True
notifications.mail.host='localhost'
notifications.mail.port=25
notifications.mail.sender='zmon@example.com'

notifications.sms.on=True
notifications.sms.provider_url='https://gateway.smstrade.de'
notifications.sms.apikey='--secret--'
notifications.sms.sender='zmon'
notifications.sms.route='gold'
notifications.sms.contact_groups = {'1stlevel': []}
notifications.sms.maxlength=2048

worker.concurrency = 16
graphite.host = 'graphite-release'
graphite.port = 2003
graphite.prefix = 'zmon2'
postgres.user = 'nagios'
postgres.password = '--secret--'
mysql.user = 'ZALANDO_NAGIOS'
mysql.password = '--secret--'
oracle.user = 'ZALANDO_NAGIOS'
oracle.password = ''
mssql.user = 'robot_zmon'
mssql.password = '--secret--'
exasol.rpc.user = 'admin'
exasol.rpc.pass = ''

zmon.queues = {'local':'zmon:queue:default/8,zmon:queue:internal/1'}
zmon.url = 'http://localhost:8080/ws/zMonWebService?wsdl'
kairosdb.enabled = True
kairosdb.env = 'integration'
kairosdb.host = 'localhost'
kairosdb.port = 8083
safe_repositories = []


