[global]
redis_servers='redis://localhost:6379/0'
loglevel='INFO'
logfile.on=True
notifications.mail.on=True
notifications.mail.host='localhost'
notifications.mail.port=25
notifications.mail.sender='zmon@example.com'

notifications.sms.on=True
notifications.sms.provider_url='https://gateway.smstrade.de'
notifications.sms.apikey='--secret--'
notifications.sms.sender='zmon'
notifications.sms.route='gold'
notifications.sms.contact_groups = {'1stlevel': []}
notifications.sms.maxlength=2048

worker.concurrency = 16
graphite.host = 'graphite-release'
graphite.port = 2003
graphite.prefix = 'zmon'
postgres.user = 'zmon'
postgres.password = '--secret--'
mysql.user = 'zmon'
mysql.password = '--secret--'
oracle.user = 'zmon'
oracle.password = ''
mssql.user = 'zmon'
mssql.password = '--secret--'
exasol.rpc.user = 'zmon'
exasol.rpc.pass = ''

zmon.queues = {'local':'zmon:queue:default/8,zmon:queue:internal/1'}
zmon.url = 'http://localhost:8080/ws/zMonWebService?wsdl'
kairosdb.enabled = True
kairosdb.env = 'integration'
kairosdb.host = 'localhost'
kairosdb.port = 8083
safe_repositories = []

# zmon.actuator.checkid = 9999

## plugin configuration: these values override those set in local plugin config files

plugin.eventlog.configuration.eventlog_url = 'https://eventlog.example.com/'

plugin.history.configuration.kairosdb_host = 'localhost'
plugin.history.configuration.kairosdb_port = 8083
plugin.history.configuration.kairosdb_history_enabled = False

plugin.joblocks.configuration.cmdb_url = 'https://cmdb.example.com/'


plugin.ldap.configuration.ldapuser = 'user'
plugin.ldap.configuration.ldappass = '--secret--'


plugin.sql.configuration.postgres_user = 'zmon'
plugin.sql.configuration.postgres_pass = '--secret--'

plugin.orasql.configuration.user = 'zmon'
plugin.orasql.configuration.pass = '--secret--'

plugin.mysql.configuration.user = 'zmon'
plugin.mysql.configuration.pass = '--secret--'

plugin.mssql.configuration.user = 'zmon'
plugin.mssql.configuration.pass = '--secret--'
