[global]
redis_servers='redis://localhost:6379/0'
loglevel='INFO'
logfile.on=True
notifications.mail.on=True
notifications.mail.host='localhost'
notifications.mail.port=25
notifications.mail.sender='zmon@example.com'

notifications.sms.on=True
notifications.sms.provider_url='https://gateway.smstrade.de'
notifications.sms.apikey='--secret--'
notifications.sms.sender='zmon'
notifications.sms.route='gold'
notifications.sms.contact_groups = {'1stlevel': []}
notifications.sms.maxlength=2048

worker.concurrency = 16
graphite.host = 'graphite-release'
graphite.port = 2003
graphite.prefix = 'zmon2'
postgres.user = 'nagios'
postgres.password = '--secret--'
mysql.user = 'ZALANDO_NAGIOS'
mysql.password = '--secret--'
oracle.user = 'ZALANDO_NAGIOS'
oracle.password = ''
mssql.user = 'robot_zmon'
mssql.password = '--secret--'
exasol.rpc.user = 'admin'
exasol.rpc.pass = ''

zmon.queues = {'local':'zmon:queue:default/8,zmon:queue:internal/1'}
zmon.url = 'http://localhost:8080/ws/zMonWebService?wsdl'
kairosdb.enabled = True
kairosdb.env = 'integration'
kairosdb.host = 'localhost'
kairosdb.port = 8083
safe_repositories = []


## plugin configuration: these values override those set in local plugin config files

plugin.eventlog.configuration.eventlog_url = 'https://eventlog.example.com/'

plugin.history.configuration.kairosdb_host = 'cassandra01'
plugin.history.configuration.kairosdb_port = 37629
plugin.history.configuration.kairosdb_history_enabled = False

plugin.joblocks.configuration.cmdb_url = 'https://cmdb.example.com/'

plugin.nagios.configuration.exarpc_user = 'admin'
plugin.nagios.configuration.exarpc_pass = '--secret--'
plugin.nagios.configuration.loungemysql_user = 'robot_zmon'
plugin.nagios.configuration.loungemysql_pass = '--secret--'
plugin.nagios.configuration.hetcrawler_proxy_user = 'robot_zmon'
plugin.nagios.configuration.hetcrawler_proxy_pass = '--secret--'

plugin.ldap.configuration.ldapuser = 'user'
plugin.ldap.configuration.ldappass = '--secret--'

plugin.exacrm.configuration.exacrm_cluster = '--secret--'
plugin.exacrm.configuration.exacrm_user = 'user'
plugin.exacrm.configuration.exacrm_pass = '--secret--'

plugin.sql.configuration.postgres_user = 'nagios'
plugin.sql.configuration.postgres_pass = '--secret--'

plugin.orasql.configuration.user = 'ZALANDO_NAGIOS'
plugin.orasql.configuration.pass = '--secret--'

plugin.mysql.configuration.user = 'ZALANDO_NAGIOS'
plugin.mysql.configuration.pass = '--secret--'

plugin.mssql.configuration.user = 'robot_zmon'
plugin.mssql.configuration.pass = '--secret--'